<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
</head>
<body>
    <img src="YUPI.JFIF" width="100">
    <br>
    <h1> Yupita Fadillah </h1>
    <p>Undergraduate system information 2021 Telkom University</p>
    <p>Alamat: Cirebon </p>
    <p>tanggal lahir : 20 juni 2023</p>
    <p>status : mahasiswa </p>
    <p>email : yupitafadillah20@gmail.com</p>
    <p>Linkedin = Yupita Fadillah</p>
    <hr>
    <table border="1">
        <tr>
            <td>jengjang pendidikan</td>
            <td>nama sekolah</td>
            <td>tahun masuk</td>
            <td>tahun keluar</td>
        <tr>
            <td>SMA</td>
            <td>SMAN 1 PALIMANAN </td>
            <td>2018</td>
            <td>2020</td>
        </tr>
            <tr>
            <td>SDN 3 PALIMANAN </td>
            <td>2009</td>
            <td>2015</td>
        </tr>
            <tr>
            <td>SMP</td>
            <td>SMPN 1 PALIMANAN </td>
            <td>2015</td>
            <td>2018</td>
        </tr>

        </tr>

    </table>
    <hr>
    <h3>About Me</h3>
    <p>Nama saya Yupita Fadillah bisa di panggil yupi, panggilan tersebut merupakan panggilan saya sejak 19 tahun silam. Saya lahir di kabupate cirebon pada tanggal 20 juni 2003. Saya bersyukur dilahirkan di tengah-tenagh keluarga yang sangat mencintai saya dengan sepenuh hati. Keluarga saya sangat menjungjung tinggi nilai agama, sederhana, konsisten, dan disiplin. Sejak duduk di bangku sekolah dasar sampai perguruan tinggi, saya dikenal sebagai anak yang cukup cerdas.Saat saya duduk di sekolah dasar hingga sekolah menengah atas saya selalu mendapatkan peringat tiga besar. Penilaian terhadap diri saya tersebut dilakukan oleh keluarga saya dan masyarakat sekitar rumah saya. Namun saya tidak merasa bahwa saya anak yang pintar. Lebih tepatnya saya menjadi diri saya tidak merasa terpengaruh dalam diri saya. Tahun ini adalah tahun ketiga saya sebagi mahasiswa di Universitas Telkom. Program studi (S1) Sistem Informasi. </p>
    <h1>Pengalaman</h1>
    <dl>
        <dt>SAG Laboratory (asisten practicum Bussines Process Modeling)</dt>
        <dd>Membuat Jadwal Praktikan Bemasala</dd>
        <dd>Mmbuat peraturan bemasalah </dd>

        <dt>PT terminal Tanjung Priok (magang)</dt>
        <dd>Monitoring kegiatan bongkar muat</dd>
        <dd>Membuat database query </dd>

    </dl>  
</body>
</html>